# DEIP-0000 : DEIP Template

* Number:  DEIP-0000
* Title:   DEIP Template
* Type:    Informational
* Status:  Accepted
* Authors: Decenomy Development <dev@decenomy.net>
* Created: 2021-09-01

## Abstract

This is a section for an abstract.

## Motivation

This is a section for a motivation.

## Body

This is a section for a body. The title of the section should be changed
and the section can be split into multiple sections and subsections.

## References

This is a section for references such as links to other documents (BIP, DIP or EIP/ERC) or to reference implementations.

## Copyright

Copyright (c) 2021-2022 The DECENOMY Core Developers.  [Licensed under MIT License](https://opensource.org/licenses/MIT)